# RoutineApp

./: Program.cs  RoutineApp.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsersController.cs
Models/: ErrorViewModel.cs  Operator.cs  Role.cs  User.cs
Process/: MCR_AddOperator.cs  OperatorDetail_API.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ChangeProcessCode.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: BatchUserUpload.cshtml  Index.cshtml
wwwroot/css/: mystyle.css  site.css
