<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="EPPlus.Core" Version="1.5.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17"/>
    <PackageReference Include="System.Text.Json" Version="6.0.4"/>
    <PackageReference Include="Aspose.Cells" Version="22.7.0"/>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001"/>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2"/>
  </ItemGroup>
</Project>